#dp 문제 숫자는 문자열로 하고 dp는 따로 구별해야한다.
'''
dp는 문자열을 세는 방법의 수
마지막 자리를 봐야함
마지막 자리가 한자리 라면 경우의수는 이전것을 더하기만하면된다
마지막 자리가 두자리였다면 dp[i] += dp[i-2]와 같이 저기에서의 경우에
더해야한다.

'''
import sys
input = sys.stdin.readline

s = input().strip()
n = len(s)
dp = [0] * (n+1) # 0(아무것도 안본 상태)부터 n까지 보는 것이니 n+1

#한자리
dp[0] = 1
if s[0] != '0':
    dp[1] = 1
else:
    dp[1] = 0

for i in range(2,n+1):
    if s[i-1] != '0':
        dp[i] += dp[i-1]
    two = int(s[i-2:i])
    if 10 <= two <= 26:
        dp[i] += dp[i-2]
# 나올 수 있는 해석의 가짓수를 구하시오. 정답이 매우 클 수 있으므로, 1000000으로 나눈 나머지를 출력한다.
print(dp[n] % 1000000)